# xml_extraction_from_hbase_spark

./: PMDMRecordParser.scala  README.md  pom.xml
src/main/scala/org/tst/myfirstscala/: ExtractRDBMSData.scala  IMDMRecordParser.scala  PMDMRecordParser.scala  TestParquet.scala  parse_100_pmdm.scala  procGolden.scala
