tablename=/datalake/uhclake/prd/p_hdfs/uhg/raw/standard_access/pmd/hbase/professional
columnfamily=ri
columns=ri:rawMsg
outputpath=/datalake/uhclake/prd/developer/praj1006/ARA/ARA_PARQUET/Ara_Files_whole_PMD/
